body {
  margin: 0 auto;
  max-width: 56em;
  padding: 1em 0;
  font-family: Roboto,verdana,sans-serif;
}




/* .grid { */
/*   /1* Grid Fallback *1/ */
/*   display: flex; */
/*   flex-wrap: wrap; */

/*   /1* Supports Grid *1/ */
/*   display: grid; */
/*   grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
/*   grid-auto-rows: minmax(150px, auto); */
/*   grid-gap: 1em; */
/* } */
h1 {
    text-transform: uppercase;
    letter-spacing: .2em;
    text-align: center;
}
#game {
    width: 700px;
    margin: 0 auto;
}
.module {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e8e8e8;
    text-align: center;
    width: 19%;
    height: 18%;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 500px;
}

/* .module { */
/*   /1* Demo-Specific Styles *1/ */
/*   background: #eaeaea; */
/*   display: flex; */
/*   align-items: center; */
/*   justify-content: center; */
/*   height: 150px; */

/*   /1* Flex Fallback *1/ */
/*   margin-left: 5px; */
/*   margin-right: 5px; */
/*   flex: 1 1 150px; */
/* } */

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0;
  }
}
